
 &filelist
        base_filename='./output_noSource/DustOnly'
	autoconvert=.true.
	saveprim=.true.
 /

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        itsave(1,3)=0
        dtsave_log=0.05d0
	dtsave_dat=0.05d0
 /

 &stoplist
        dtmin=1.0d-12
        time_max=0.75d0
 /

 &methodlist
        time_stepper=  'twostep'
        flux_scheme=    20*'tvdlf'
        limiter=        20*'woodward'
        check_small_values=.true.
        fix_small_values=.false.
 /

 &boundlist
        typeboundary_min1= 21*'cont'
        typeboundary_max1= 21*'cont'
        typeboundary_min2= 21*'cont'
        typeboundary_max2= 21*'cont'
        typeboundary_min3= 21*'cont'
        typeboundary_max3= 21*'cont'
 /

 &meshlist
        refine_max_level=1
        block_nx1=40
        block_nx2=40
        block_nx3=20
        domain_nx1=80
        domain_nx2=80
        domain_nx3=40
        xprobmin1=-1.0d0
        xprobmax1=1.0d0
        xprobmin2=-1.0d0
        xprobmax2=1.0d0
        xprobmin3=-0.5d0
        xprobmax3=0.5d0
 /

 &paramlist
	typecourant='maxsum'
        courantpar=0.2d0
        slowsteps=10
 /

 &hd_list
        hd_dust = .true.
 /

 &dust_list
        dust_n_species     = 4
        dust_method        = 'none'
        dust_small_to_zero = .false.
        dust_min_rho = 1.0d-12
        dust_dtpar=0.4d0
 /
